{
  "name": "bamazon",
  "version": "0.0.1",
  "description": "nodejs and mysql app that mimic an online storefront like amazon",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jMac029/bamazon.git"
  },
  "author": "Omar Vega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarvegaabreu/bamazon.git"
  },
  "homepage": "https://github.com/omarvegaabreu/bamazon.git",
  "dependencies": {
    "inquirer": "^4.0.1",
    "mysql": "^2.15.0"
  }
}
